Found a 5 line (62 tokens) duplication in the following files: 
Starting at line 56 of /Users/heyongchao/Documents/Lab1/src/Polynomial.java
Starting at line 109 of /Users/heyongchao/Documents/Lab1/src/Polynomial.java

		Iterator<Entry<Monomial, Integer>> it = this.variableP.entrySet().iterator();
		while (it.hasNext()) {
			Entry<Monomial, Integer> m = (Entry<Monomial, Integer>) it.next();
			Monomial p = m.getKey();
			if (m.getValue() >= 0) {
=====================================================================
Found a 12 line (46 tokens) duplication in the following files: 
Starting at line 50 of /Users/heyongchao/Documents/Lab1/src/CreatExpression.java
Starting at line 65 of /Users/heyongchao/Documents/Lab1/src/CreatExpression.java

				String findNum = m.group();
				expression = expression.substring(findNum.length(), expression.length());
				if (isFactor) {
					expNoPower.push("*");
				}
				expNoPower.push(findNum);
				isFactor = true;
				continue;
			}

			// var
			String var = "([a-zA-Z]+)";
=====================================================================
Found a 6 line (40 tokens) duplication in the following files: 
Starting at line 112 of /Users/heyongchao/Documents/Lab1/src/Monomial.java
Starting at line 195 of /Users/heyongchao/Documents/Lab1/src/Monomial.java

		} else {
			Iterator<String> it = this.variableM.keySet().iterator();

			while (it.hasNext()) {
				String s = (String) it.next();
				if (this.variableM.get(s) > 1) {
=====================================================================
Found a 4 line (39 tokens) duplication in the following files: 
Starting at line 62 of /Users/heyongchao/Documents/Lab1/src/Monomial.java
Starting at line 83 of /Users/heyongchao/Documents/Lab1/src/Monomial.java

				while (itM.hasNext() && it_a.hasNext()) {
					String S_M = (String) itM.next();
					String S_a = (String) it_a.next();
					if ((S_M.equals(S_a) == false)
=====================================================================
Found a 3 line (30 tokens) duplication in the following files: 
Starting at line 143 of /Users/heyongchao/Documents/Lab1/src/Monomial.java
Starting at line 197 of /Users/heyongchao/Documents/Lab1/src/Monomial.java

		while (it.hasNext()) {
			String s = (String) it.next();
			if (s.equals(v)) {
=====================================================================
Found a 4 line (29 tokens) duplication in the following files: 
Starting at line 113 of /Users/heyongchao/Documents/Lab1/src/Monomial.java
Starting at line 177 of /Users/heyongchao/Documents/Lab1/src/Monomial.java
Starting at line 196 of /Users/heyongchao/Documents/Lab1/src/Monomial.java

			Iterator<String> it = this.variableM.keySet().iterator();

			while (it.hasNext()) {
				String s = (String) it.next();
=====================================================================
Found a 3 line (25 tokens) duplication in the following files: 
Starting at line 50 of /Users/heyongchao/Documents/Lab1/src/CreatExpression.java
Starting at line 65 of /Users/heyongchao/Documents/Lab1/src/CreatExpression.java
Starting at line 80 of /Users/heyongchao/Documents/Lab1/src/CreatExpression.java

				String findNum = m.group();
				expression = expression.substring(findNum.length(), expression.length());
				if (isFactor) {
=====================================================================
Found a 3 line (25 tokens) duplication in the following files: 
Starting at line 77 of /Users/heyongchao/Documents/Lab1/src/Polynomial.java
Starting at line 90 of /Users/heyongchao/Documents/Lab1/src/Polynomial.java

		Iterator it = this.variableP.keySet().iterator();
		while (it.hasNext()) {
			Monomial m = (Monomial) it.next();
